#!/usr/bin/expect -f
set timeout -1
exp_internal 1   ;# debug

spawn ngc config set

# API key
expect {
    -re "Enter API key.*" { send "$env(NGC_API_KEY)\r" }
    timeout { puts "⚠️ Timeout waiting for API key prompt"; exit 1 }
}

# Format type (ascii, json, csv)
expect {
    -re "Enter CLI output format type.*" { send "ascii\r" }
    timeout { puts "⚠️ Timeout waiting for format_type prompt"; exit 1 }
}

# Org
expect {
    -re "Enter org.*" { send "$env(NGC_ORG_ID)\r" }
    timeout { puts "⚠️ Timeout waiting for org prompt"; exit 1 }
}

# Team
expect {
    -re "Enter team.*" { send "$env(NGC_TEAM_ID)\r" }
    timeout { puts "⚠️ Timeout waiting for team prompt"; exit 1 }
}

# Ace
expect {
    -re "Enter ace.*" { send "$env(NGC_ACE_ID)\r" }
    timeout { puts "⚠️ Timeout waiting for ace prompt"; exit 1 }
}

expect eof
